# Herfa-back

./: .gitignore  Herfa-back.csproj  Herfa-back.http  Herfa-back.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: ArtisanController.cs  AuthController.cs  CategoryController.cs  ClientsController.cs  JobsController.cs  NotificationsController.cs  OffersController.cs  RequestsController.cs  ReviewsController.cs
DTOs/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserResponseDto.cs
Data/: AppDbContext.cs  DataSeeder.cs
Helpers/: JwtHelper.cs
Hubs/: NotificationHub.cs
Middleware/: TokenBlacklistMiddleware.cs
Migrations/: 20260518045433_init.Designer.cs  20260518045433_init.cs  20260620001404_AddTokenTables.Designer.cs  20260620001404_AddTokenTables.cs  20260620003529_AddRefreshTokenTable.Designer.cs  20260620003529_AddRefreshTokenTable.cs  20260701224715_AddReviewsAndNotifications.Designer.cs  20260701224715_AddReviewsAndNotifications.cs  20260702022518_AddReferenceIdToNotification.Designer.cs  20260702022518_AddReferenceIdToNotification.cs  20260702022847_AddPriceAndCommentToNotification.Designer.cs  20260702022847_AddPriceAndCommentToNotification.cs  AppDbContextModelSnapshot.cs
Models/: ArtisanProfile.cs  BaseEntity.cs  BlacklistedToken.cs  Category.cs  Job.cs  Notification.cs  PasswordResetToken.cs  RefreshToken.cs  Review.cs  ServiceOffer.cs  ServiceRequest.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Repositories/: ArtisanRepository.cs  (+7 more)
(+84 files in other folders)
